.about-us {
  position: relative;
  overflow: hidden;
  color: white;
  padding: 50px;
}

.green-text {
  color: #00ff00; /* Green color for headings */
  text-align:center;
  margin-bottom:30px
}

.big-card {
  border-radius: 30px;
  background: #0000; /* Dark grey for card background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border:solid #0000
}

.small-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 300px; /* Each small card should have a width of 300px */
  border-radius: 10px;
  background: #1a1a1a; /* Dark grey for card background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 255, 0, 0.4); /* Green glow effect on hover */
  transform: translate(0, -5px); /* Move the card slightly upwards on hover */
}

.card-content {
  padding: 20px;
}

.section-heading {
  font-size: 24px;
  margin-bottom: 10px;
  color: #00ff00; /* Green color for section headings */
}

.section-description {
  font-size: 18px;
  line-height: 1.5;
  color: #ccc; /* Light grey color for section descriptions */
}
